<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王健的个人网站</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	
	background-image: url(%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87/t01eb963644297f589d.jpg);
	background-repeat: repeat;
	z-index:1;
	background-color: #DFE1D2;
	body,td,th {
	font-family: "华文行楷";
	color: #00F;
	margin-left: 0px;
	margin-top: 10px;
	margin-top: 10px;
	margin-top: 10px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "华文行楷";
	color: #00F;
	font-size: 24px;
}
#header{
	
	background-image:url(%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87/t012f132ec86153b16e.jpg);
	background-repeat:repeat;
	
	
	
}
#content{
	background-image
	z-index:2;
	background-repeat:repeat;
}
</style>
</head>

<body>

<embed src="./Johann-Pachelbel.mp3" autostart="true" loop="true" hidden="true"></embed>
<div id="header">
    <blockquote>
      <h1><strong>“追梦少年”--王健个人网站</strong></h1>
    </blockquote>  
 </div>

<div id="page"> 

<div id="content">
   <blockquote>
    <h4 class="title">&nbsp;</h4>
  </blockquote>
  
  <div class="post">
  <p><img src="网页图片/微博桌面2012_4158433022.JPG" width="400" height="501" /></p>
  <p>姓名王健，是8.29期《变形记》中其中一位城市主人公--“暴疯公子”，现在受到很多网名们的关注。</p>
  <p>&nbsp;</p>
  </div> 
 </div>
 <div id="sidebar">
    <div class="title">
      <h4><font face="华文行楷" size="+3">个人信息查看：</font></h4>
      <ul>
      <li class="box"><font face="华文行楷" size="+3"><a href="info.html">个人基本信息</a></font></li>
      <li class="box"><font face="华文行楷" size="+3"><a href="photoshow.html">Photo Show</a></font></li>
      <li class="box"><font face="华文行楷" size="+3"><a href="外界评价.html">外界评价</a></font></li>
      <li class="box"><font face="华文行楷" size="+3"><a href="兴趣爱好.html">爱好兴趣</a></font></li>   
      </ul>
    </div>
  </div>
  <div style="clear:both;">&nbsp;</div>
 <div id="legal"></div>
 </div>
<div id="footer">王健个人网站|本网站归王健个人所有</div>
</body>
</html>
